Phone number : +971503102976

What’s app: https://wa.me/+971503102976

Address : Kite Beach -Umm Suqeim First - Jumeirah 3- Dubai - UAE

Time : 7:00 am - 5:30 pm (everyday)

Email: contact@royaljetski.com (need to create)

Embed Location: 


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115579.31652509443!2d55.08021074763095!3d25.140638522373813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6b88a31947d5%3A0xadedaca003249b5f!2sRoyal%20Jetski%20and%20Water%20Sports!5e0!3m2!1sen!2snp!4v1772515885314!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
